〈弹窗配置〉


◎〈总开关〉开〈/总开关〉
◎〈检测包名〉关〈/检测包名〉
◎〈禁止截屏〉关〈/禁止截屏〉
◎〈智能弹出〉关〈/智能弹出〉
◎〈版本〉7.0〈/版本〉

◎〈强制性〉关〈/强制性〉
◎〈点击外部关闭弹窗〉开〈/点击外部关闭弹窗〉

◎〈弹窗风格〉默认白〈/弹窗风格〉
◎〈外部背景透明〉关〈/外部背景透明〉

◎〈标题〉清羽网络弹窗V7〈/标题〉
◎〈标题颜色〉#ff0000〈/标题颜色〉

◎〈信息〉信息〈/信息〉
◎〈信息颜色〉#5d0000〈/信息颜色〉

◎〈同意按钮〉开〈/同意按钮〉
◎〈同意按钮文本〉下载7.0〈/同意按钮文本〉
◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉
◎〈同意按钮事件〉网址https://www.lanzous.com/b605099提示正在跳转〈/同意按钮事件〉

◎〈拒绝按钮〉开〈/拒绝按钮〉
◎〈拒绝按钮文本〉TG群〈/拒绝按钮文本〉
◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉
◎〈拒绝按钮事件〉网址https://t.me/joinchat/JzmKzlKmAVdMtPQlz1L2Zg〈/拒绝按钮事件〉

◎〈中立按钮〉开〈/中立按钮〉
◎〈中立按钮文本〉联系清羽〈/中立按钮文本〉
◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉
◎〈中立按钮事件〉QQ咨询1330402904〈/中立按钮事件〉


〈/弹窗配置〉
