〈弹窗配置〉
◎〈总开关〉开〈/总开关〉
◎〈智能弹出〉开〈/智能弹出〉
◎〈版本〉7.0〈/版本〉
◎〈强制性〉关〈/强制性〉
◎〈点击外部关闭弹窗〉开〈/点击外部关闭弹窗〉
◎〈弹窗风格〉默认黑〈/弹窗风格〉
◎〈外部背景透明〉开〈/外部背景透明〉

◎〈标题〉温馨提示〈/标题〉
◎〈标题颜色〉#FFFFFF〈/标题颜色〉
◎〈信息〉🥰本软件由jshgou ☘️ J-VIP群修改首发分享 如果你是在其他群下载皆为盗版！🥰请认准𝑱-𝑽𝑰𝑷全网软件分享资源群 免费分享各种资源🥰更多手机iOS电脑软件、活动线报、精选网站、每日吃瓜、最新影视、lsp漫画小说H游戏、稀缺网盘、黑科技等资源欢迎加Q群下载。🥰破解软件都有时效性，不保证一直可用，不能用或者升级的请及时向我们反馈微信号vx6app 🥰 没入群的建议加入QQ群获取最新破解版。〈/信息〉
◎〈信息颜色〉#FFFFFF〈/信息颜色〉

◎〈同意按钮〉开〈/同意按钮〉
◎〈同意按钮文本〉软件合集〈/同意按钮文本〉
◎〈同意按钮颜色〉#FFFFFF〈/同意按钮颜色〉
◎〈同意按钮事件〉网址https://lanzoux.com/s/APP提示正在打开〈/同意按钮事件〉

◎〈拒绝按钮〉开〈/拒绝按钮〉
◎〈拒绝按钮文本〉软件Q群〈/拒绝按钮文本〉
◎〈拒绝按钮颜色〉#FFFFFF〈/拒绝按钮颜色〉
◎〈拒绝按钮事件〉QQ群422024804提示若已进群，就不要重复进群哦都是同步发送的哦〈/拒绝按钮事件〉

◎〈中立按钮〉开〈/中立按钮〉
◎〈中立按钮文本〉我已进群〈/中立按钮文本〉
◎〈中立按钮颜色〉#FFFFFF〈/中立按钮颜色〉
◎〈中立按钮事件〉无〈/中立按钮事件〉
〈/弹窗配置〉
