〈弹窗配置〉
◎〈总开关〉开〈/总开关〉
◎〈智能弹出〉开〈/智能弹出〉
◎〈版本〉6.0〈/版本〉
◎〈强制性〉开〈/强制性〉
◎〈点击外部关闭弹窗〉开〈/点击外部关闭弹窗〉
◎〈弹窗风格〉默认白〈/弹窗风格〉
◎〈外部背景透明〉开〈/外部背景透明〉
◎〈标题〉温馨提示〈/标题〉
◎〈标题颜色〉#ff0000〈/标题颜色〉

◎〈信息〉本修改版软件仅用于学习用途,请勿用于违法犯罪等相关活动,请于下载后24小时内删除！ 〈/信息〉
◎〈信息颜色〉#00FA9A〈/信息颜色〉

◎〈同意按钮〉开〈/同意按钮〉
◎〈同意按钮文本〉我已了解〈/同意按钮文本〉
◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉
◎〈同意按钮事件〉智能提示更多资源关注𝙅-𝙑𝙄𝙋群获取！〈/同意按钮事件〉

◎〈拒绝按钮〉开〈/拒绝按钮〉
◎〈拒绝按钮文本〉软件QQ群〈/拒绝按钮文本〉
◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉
◎〈拒绝按钮事件〉QQ群722416668提示若已进群，就不要重复进群哦都是同步发送的哦〈/拒绝按钮事件〉

◎〈中立按钮〉开〈/中立按钮〉
◎〈中立按钮文本〉软件资源〈/中立按钮文本〉
◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉
◎〈中立按钮事件〉网址https://6url.cn/nQmmC9提示推荐使用Via浏览器来下载破解APP〈/中立按钮事件〉
〈/弹窗配置〉 
