〈弹窗配置〉
◎〈总开关〉开〈/总开关〉
◎〈智能弹出〉开〈/智能弹出〉
◎〈版本〉6.0〈/版本〉
◎〈强制性〉关〈/强制性〉
◎〈点击外部关闭弹窗〉开〈/点击外部关闭弹窗〉
◎〈弹窗风格〉默认白〈/弹窗风格〉
◎〈外部背景透明〉开〈/外部背景透明〉
◎〈标题〉温馨提示〈/标题〉
◎〈标题颜色〉#5d0000〈/标题颜色〉

◎〈信息〉🤯更多手机iOS电脑软件、活动线报、精选网站、每日吃瓜、最新影视、lsp漫画小说、H游戏、稀缺网盘、黑科技等资源欢迎加Q群下载。破解软件都有时效性，不保证一直可用，不能用或者升级的请及时向我们反馈微信号 SM44166  没入群的建议加入QQ群获取最新破解版。〈/信息〉
◎〈信息颜色〉#ff0000〈/信息颜色〉

◎〈同意按钮〉开〈/同意按钮〉
◎〈同意按钮文本〉软件合集〈/同意按钮文本〉
◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉
◎〈同意按钮事件〉网址https://lanzoux.com/s/APP提示正在打开〈/同意按钮事件〉

◎〈拒绝按钮〉开〈/拒绝按钮〉
◎〈拒绝按钮文本〉软件QQ群〈/拒绝按钮文本〉
◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉
◎〈拒绝按钮事件〉QQ群849838492〈/拒绝按钮事件〉

◎〈中立按钮〉开〈/中立按钮〉
◎〈中立按钮文本〉不再提示〈/中立按钮文本〉
◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉
◎〈中立按钮事件〉智能提示已不再弹出此内容〈/中立按钮事件〉
〈/弹窗配置〉
